<html>
    <head>
        <link href="index.css" rel="stylesheet">
    </head>
    <style>
body {
    margin: 0;
    background-color: rgb(85, 130, 189);
    user-select: none;
}

#main_content {
    margin: 40px;
    display: flex;
    justify-content: center;
}

.widget {
    border-radius: 10px;
    background-color: white;
    height: 50%;
    padding: 10px 15px 30px;
    width: 1000px;
    height: 500px;
}

.widget .header {
    margin-bottom: 20px;
}

.widget .header .title {
    font-weight: bold;
}

.upload-button {
    height: 60px;
    font-size: 20px;
    line-height: 60px;
    padding-left: 15px;
    cursor: pointer;
}

.upload-button:hover {
    background-color: aliceblue;
}

.upload-button input[type=file] {
    display: none;
}

.table {
    border: 1px solid gray;
}

.table .row {
    height: 35px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.table .row:not(:last-of-type) {
    border-bottom: 1px solid gray;
}

.table .row.table-header {
    height: 30px;
    background-color: lightgray;
    text-transform: uppercase;
    font-size: 13px;
}

.table .row .cell {
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.table .row .cell:not(:last-of-type) {
    border-right: 1px solid gray;
}

.table .row .cell[data-col='action'] {
    justify-content: center;
}

.table .row[data-status='scanned'] .cell[data-col='status'] {
    background-color: greenyellow;
}

.table .row[data-status='scanning'] .cell[data-col='status'] {
    background-color: lightyellow;
}

.table .row[data-status='not-scanned'] .cell[data-col='status'] {
    background-color: lightcoral;
}

.badge {
    background-color: lightgray;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

@keyframes begin-scanning {
    from {background-color: gray;}
    to {background-color: lightgray;}
}

.row[data-status='not-scanned'] .badge {
    animation-name: begin-scanning;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.badge:hover {
    opacity: 0.8;
}
    </style>
    <body>
        <div id="main_content" class="flex-box">
            <div class="widget">
                <div class="header">
                    <div class="title">AI Contract Scanner</div>
                </div>
                <div class="upload-button" onclick="document.getElementById('contract_upload').click();">
                    Upload New Contract
                    <input id="contract_upload" type="file" accept=".pdf,.docx" />
                </div>
                <div class="table">
                    <div class="row table-header">
                        <div class="cell" data-col="name">
                            Contract Name
                        </div>
                        <div class="cell" data-col="date">
                            Date
                        </div>
                        <div class="cell" data-col="status">
                            Status
                        </div>
                        <div class="action" data-col="action">

                        </div>
                    </div>
                    {% if contract_list %}
                        {% for contract in contract_list %}
                        <div class="row" data-status={{ contract.get_data_status }}>
                            <div class="cell" data-col="name">
                                {{ contract.filename }}
                            </div>
                            <div class="cell" data-col="date">
                                01/28/2024
                            </div>
                            <div class="cell" data-col="status">
                                {{ contract.get_status_text }}
                            </div>
                            <div class="cell" data-col="action">
                                <div class="badge">
                                    {{ contract.get_button_text }}
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    {% endif %}
                </div>
            </div>
        </div>
    </body>
</html>